<!DOCTYPE html>
<html lang="en">

<head>
<title>Analyzing CTA Bus Routes</title>
	<!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>

<body>
<style>
body {
	padding-top: 50px;
	padding-bottom: 25px;
}

div.row {
	padding-bottom: 15px;
}

h1 {
	font: 32px sans-serif;
}

h2 {
	font: 24px sans-serif;
}

p {
	font: 14px sans-serif;
	text-align: justify;
	line-height: 1.4;
}

select {
	padding: 5px 35px 5px 5px;
}


.widgets {
	font-size: 12px;
	padding-top: 10px;
	padding-left: 20px;
}

.dropdown {
	width: 100%;
	max-width: 200px;
}

.time {
	display: inline-block;
}


/* Departures plots */

#svg-departures-caption {
	font-size: 16px;
	font-weight: bold;
}

table {
	font: 10px sans-serif;
}

tr:nth-child(even) { 
	background-color: #eee;
}

tr.active {
	background-color: #ffd;
}

td.c, th.c {
	text-align: center;
}


/* Bunching Plots */

#bunching {
	text-align: center;
}

#bunching svg{
  margin: auto;
  display: inline-block;
}

.small-map {
  opacity: 0.6;
}

rect.textbox {
  opacity: 0;
}

.sm-inactive:hover .small-map {
  opacity: 0.8;
}

.sm-inactive:hover rect, .update-inactive:hover rect {
  opacity: 0.3; 
}

.sm-active svg {
  opacity: 1;
}

.sm-active rect, .update-active rect {
  opacity: 1;
  fill: #333;
}

.sm-active text, .update-active text {
  fill: white;
}

path {
  fill: none;
  stroke-linejoin: round;
}

div#tooltip { 
  position: absolute;
  box-sizing: border-box;
  padding: 8px; 
  border-radius: 2px;    
  background: #000;
  opacity: 0.8;
  font: bold 8px sans-serif;    
  text-align: center;       
  color: #fff;
}

div#tooltip:after {
  content: "\25BC";
  font: 10px;
  display: inline;
  line-height: 1;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  margin: -2px 0 0 0;
  color: #000;
}

.axis path{
  stroke: none;
}


/* Travels/Waits Plots */

#travelPlot {
	max-width: 800px;
}

#waitPlot {
	max-width: 800px;
}

.axis--x path, .axis--y path, .major path, .major text {
	display: none;
}

circle.scatter {
	fill: black;
}

path.median {
	fill: none;
	stroke: crimson;
	stroke-width: 1px;
}

rect.timeband {
	fill: deepskyblue;
	opacity: 0.2;
}
</style>
<div class="container">
	<div class="row">
		<div class="col-sm-12 col-lg-10 offset-lg-1">
			<h1>Analyzing Data from CTA Bus Routes</h1>
			<p>The Chicago Transit Authority (CTA) has a fleet of nearly 1900 buses and operates more than 120 bus routes over 1,300 route-miles. Each bus in the CTA's fleet is equipped with a GPS device that tracks its location at any given time. Buses report their locations approximately every minute to the CTA's servers where the latest vehicle positions are accessible through their <a href="http://www.transitchicago.com/developers/bustracker.aspx">Bus Tracker API</a>. In addition to providing location information, the API provides estimated arrival times and geospatial information for each bus route.</p>

			<p>This is an ongoing project to analyze the geopositional data generated by the CTA's bus fleet and collected from the Bus Tracker API to identify issues with the existing service. Some of the questions the project hopes to answer are: what are travel and wait times for each bus route, and how do these times compare to the scheduled service? Which routes experience bus bunching most frequently? When and where along a given route does bus bunching initiate and dissipate? Are there areas of the city with better bus performance than others? The current project page focuses on the data and analysis of a handful of individual bus routes. Data on this page was gathered for 181 days between January 1, 2019 and June 30, 2019, though data for all routes is still actively being through the rest of the year. A future project page will provide analysis for each major CTA bus route and examine the quality of bus service on a neighborhood level. Read more about future plans for the project below.</p>

			<p>Select a bus route from the dropdown menu below to learn more about it.</p>
			<b>Route</b><br/> <select class="dropdown" id="route-select"></select>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-12 col-lg-10 offset-lg-1">
			<h2>Route <span class="text-rtno"></span> <span class="text-rtnm"></span></h2>
			<p id="text-rtinfo"></p>

			<p>The joy-plot style histograms show when buses depart from an origin terminal heading toward a destination terminal. Clusters with sharp peaks indicate the buses leave at similar times each day, whereas more spread out clusters indicate variablity in the departure time.</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row offset-lg-1 justify-content-center">
		<div class="col-lg-5" style="min-width: 576px">
			<div id="svg-departures-caption"></div>
			<div id="svg-departures"></div>
		</div>
		<div class="col-lg-5" id="test">
			<table id="departures-table">
				<thead>Avg daily trip totals</thead>
        <tbody id="departures-tbody">
        </tbody>
        <tfoot id="departures-tfoot">
        </tfoot>
			</table>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-12 col-lg-10 offset-lg-1">
			<p><span id="dispatched-summary"></span></p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-12 col-lg-10 offset-lg-1">
			<h2>Bus Bunching</h2>
			<p><a href="https://en.wikipedia.org/wiki/Bus_bunching">Bus bunching</a> is the phenomenon when two or more buses from the same route heading toward the same terminus arrive together or in close succession at a bus stop when a longer wait time between the buses was scheduled. Bunching has a number of possible causes, including bus operators driving too fast or too slow, the volume of the traffic on the road, and the number of passengers boarding or alighting from the bus at each stop. Whatever the cause, bunching results in unreliable service for passengers who may expect more evenly distributed and predictable service. Bus bunching can be defined in terms of the headway between buses, where headway is the temporal distance between two buses. For example, if a bus arrives at Western Ave at 7:00AM and the next bus arrives at the same stop at 7:02AM, then the headway between the buses is two minutes. If the buses were scheduled to arrive 15 minutes apart, then the two buses could be considered bunched. There is no standard minimum threshold headway that defines bus bunching, so the choice will depend on the level of scheduled service on a route. The heat map below displays the proportion of observed bus bunching incidents along Route <span class="text-rtno"></span> during the 6-month data collection period.</p>
			<p>Notice that most bus bunching incidents are observed during the morning and evening rush periods. This is partly due to the fact that more buses are dispatched during rush hour, as shown in the previous heat map, and so there are more opportunities for bunching to occur. The volume of car traffic on the road during rush hour also likely impacts bus headways. Because traffic congestion varies along the route, some buses will travel faster or slower and different points in their trips, causing the headway between buses to become uneven.</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-12 col-lg-10 offset-lg-1" style="min-width: 576px">
			<div id="bunching"></div>
		</div>
	</div>	
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-12 col-lg-10 offset-lg-1">
			<h2>Travel and Wait Times</h2>
			<p>Using the dropdown boxes on the left, select an origin bus stop, a destination bus stop, and a day of the week to generate scatter plots detailing trip and wait times for the Garfield bus throughout the day. The top plot shows the travel times for buses going between the origin and desination stops. The bottom plot shows the longest possible wait times between buses leaving the origin stop heading toward the desintation stop. It is necessary to provide a destination stop when computing wait times, since not all scheduled bus trips from the same route travel visit the same sequence of stops. The red curves indicate the median travel and wait times calculated over 15-minute intervals. Read a written summary of the travel and wait times at a particular time of day by selecting values from the hour and minute dropdown menus. The pale blue boxes highlight a 30-minute interval around the time being considered.</p>
		</div>
	</div>
</div>

<div class="container">
	<div class ="row justify-content-center">
		<div>
			<div class="widgets"><b>Direction</b><br/> <select class="dropdown" id="direction-select"></select></div>
			<div class="widgets"><b>Origin</b><br/> <select class="dropdown" id="origin-select"></select></div>
			<div class="widgets"><b>Destination</b><br/> <select class="dropdown" id="destination-select"></select></div>
			<div class="widgets"><b>Days</b><br/> <select class="dropdown" id="day-select"></select></div>
			<div class="widgets">
				<div class="time"><b>Hour</b><br/> <select class="dropdown" id="hour-select"></select></div>
				<div class="time"><b>Minute</b><br/> <select class="dropdown" id="minute-select"></select></div>
			</div>
			<div class="widgets">
				<input class="dropdown" id="submit" name="updateButton" type=button value="Update"/>
			</div>
		</div>

		<div class="offset-md-1 col-lg-6 offset-lg-0">
			<div id="plot">
				<div id="textbox">
					<span id="title"></span><br />
					<span id="caption"></span>
				</div>
				<div id="travelPlot"></div>
				<div id="waitPlot"></div>
			</div>
		</div>

	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-12 col-lg-10 offset-lg-1">
			<h2>Future Analysis</h2>
			<p>I am currently collecting geopositional data from 123 CTA bus routes—nearly every route with the exception of seasonal and special services. I began data collection right before January 1, 2019 and will continue collecting data for the rest of the year. I intend to update the project page with new visualizations and improved analysis for each bus route throughout the year. Beyond analyzing travel and wait times and bus bunching, I aim to quantify the degree to which bus routes adhere to or deviate from the CTA's official bus schedules. Additionally, I hope to analyze the quality of service by Chicago neighborhood and identify areas of the city where bus service could be improved.
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-12 col-lg-10 offset-lg-1">
			<h2>Acknowledgements</h2>
			<p>This project was created by Spencer Chan as part of the <a href="https://chipymentor.org/">ChiPy Mentorship program</a>. Special thanks to Matt Hall, my mentor, for his patience and support while I learned Python for the first time, as well as Ray Berg, the mentorship director, for his hard work organizing a fun and successful program. Further details about the project, including the project's back story, my experience in the ChiPy mentorship, and data processing are discussed in a series of <a href="https://medium.com/@spencer.chan/">blog posts</a>. The SciPy Stack, Jupyter, Bootstrap, and D3.js were used in the creation of this project. Flask and Bokeh were used during production and were still in use at the time the project was presented at the July 2017 ChiPy meeting. Data was accessed from the Chicago Transit Authority using their <a href="http://www.transitchicago.com/developers/bustracker.aspx">Bus Tracker API</a>.</p>
		</div>
	</div>
</div>

	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="//d3js.org/d3.v4.min.js"></script>
	<script src="//d3js.org/topojson.v1.min.js"></script>
	<script src="//d3js.org/d3-tile.v0.0.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script src="scripts/page.js"></script>
	<script src="scripts/departures.js"></script>
	<script src="scripts/bunching.js"></script>
	<script src="scripts/plots.js"></script>
</body>
</html>